/*

    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

*/

package joshuatee.wx.util

object WfoSites {

    // grep NWS_LOC UtilityPref.dart |sed "s/Utility.writePref(.NWS_LOCATION_/\"/" | sed 's/",/" to/' | sed "s/);/,/"

    val name = mapOf(
            "AFC" to "AK, Anchorage",
            "AFG" to "AK, Fairbanks",
            "AJK" to "AK, Juneau",
            "ANC" to "AK, Anchorage",
            "BMX" to "AL, Birmingham",
            "HUN" to "AL, Huntsville",
            "MOB" to "AL, Mobile",
            "LZK" to "AR, Little Rock",
            "FGZ" to "AZ, Flagstaff",
            "PSR" to "AZ, Phoenix",
            "TWC" to "AZ, Tucson",
            "EKA" to "CA, Eureka",
            "HNX" to "CA, Hanford",
            "LOX" to "CA, Los Angeles",
            "MTR" to "CA, San Francisco",
            "SGX" to "CA, San Diego",
            "STO" to "CA, Sacramento",
            "BOU" to "CO, Denver/Boulder",
            "GJT" to "CO, Grand Junction",
            "PUB" to "CO, Pueblo",
            "JAX" to "FL, Jacksonville",
            "KEY" to "FL, Key West",
            "MFL" to "FL, Miami",
            "MLB" to "FL, Melbourne",
            "TAE" to "FL, Tallahassee",
            "TBW" to "FL, Tampa Bay",
            "FFC" to "GA, Atlanta",
            "GUM" to "GU, Guam",
            "HFO" to "HI, Honolulu",
            "DMX" to "IA, Des Moines",
            "DVN" to "IA, Quad Cities",
            "BOI" to "ID, Boise",
            "PIH" to "ID, Pocatello",
            "ILX" to "IL, Lincoln",
            "LOT" to "IL, Chicago",
            "IND" to "IN, Indianapolis",
            "IWX" to "IN, Nrn. Indiana",
            "DDC" to "KS, Dodge City",
            "GLD" to "KS, Goodland",
            "ICT" to "KS, Wichita",
            "TOP" to "KS, Topeka",
            "JKL" to "KY, Jackson",
            "LMK" to "KY, Louisville",
            "PAH" to "KY, Paducah",
            "LCH" to "LA, Lake Charles",
            "LIX" to "LA, New Orleans",
            "SHV" to "LA, Shreveport",
            "BOX" to "MA, Boston",
            "CAR" to "ME, Caribou",
            "GYX" to "ME, Gray",
            "APX" to "MI, Gaylord",
            "DTX" to "MI, Detroit",
            "GRR" to "MI, Grand Rapids",
            "MQT" to "MI, Marquette",
            "DLH" to "MN, Duluth",
            "MPX" to "MN, Twin Cities",
            "EAX" to "MO, Kansas City",
            "LSX" to "MO, St. Louis",
            "SGF" to "MO, Springfield",
            "JAN" to "MS, Jackson",
            "BYZ" to "MT, Billings",
            "GGW" to "MT, Glasgow",
            "MSO" to "MT, Missoula",
            "TFX" to "MT, Great Falls",
            "ILM" to "NC, Wilmington",
            "MHX" to "NC, Morehead City",
            "RAH" to "NC, Raleigh",
            "BIS" to "ND, Bismarck",
            "FGF" to "ND, Grand Forks",
            "GID" to "NE, Hastings",
            "LBF" to "NE, North Platte",
            "OAX" to "NE, Omaha",
            "PHI" to "NJ, Mount Holly",
            "ABQ" to "NM, Albuquerque",
            "LKN" to "NV, Elko",
            "REV" to "NV, Reno",
            "VEF" to "NV, Las Vegas",
            "ALY" to "NY, Albany",
            "BGM" to "NY, Binghamton",
            "BUF" to "NY, Buffalo",
            "OKX" to "NY, New York City",
            "CLE" to "OH, Cleveland",
            "ILN" to "OH, Wilmington",
            "OUN" to "OK, Norman",
            "TSA" to "OK, Tulsa",
            "MFR" to "OR, Medford",
            "PDT" to "OR, Pendleton",
            "PQR" to "OR, Portland",
            "CTP" to "PA, State College",
            "PBZ" to "PA, Pittsburgh",
            "SJU" to "PR, San Juan",
            "JSJ" to "PR, San Juan",
            "CAE" to "SC, Columbia",
            "CHS" to "SC, Charleston",
            "GSP" to "SC, Greer",
            "ABR" to "SD, Aberdeen",
            "FSD" to "SD, Sioux Falls",
            "UNR" to "SD, Rapid City",
            "MEG" to "TN, Memphis",
            "MRX" to "TN, Morristown",
            "OHX" to "TN, Nashville",
            "AMA" to "TX, Amarillo",
            "BRO" to "TX, Brownsville",
            "CRP" to "TX, Corpus Christi",
            "EPZ" to "TX, El Paso",
            "EWX" to "TX, Austin",
            "FWD" to "TX, Dallas",
            "HGX" to "TX, Houston",
            "LUB" to "TX, Lubbock",
            "MAF" to "TX, Midland",
            "SJT" to "TX, San Angelo",
            "SLC" to "UT, Salt Lake City",
            "AKQ" to "VA, Wakefield",
            "LWX" to "VA, Sterling",
            "RNK" to "VA, Blacksburg",
            "BTV" to "VT, Burlington",
            "OTX" to "WA, Spokane",
            "SEW" to "WA, Seattle",
            "ARX" to "WI, La Crosse",
            "GRB" to "WI, Green Bay",
            "MKX" to "WI, Milwaukee",
            "RLX" to "WV, Charleston",
            "CYS" to "WY, Cheyenne",
            "RIW" to "WY, Riverton"
    )

    val lat = mapOf(
            "ABC" to "60.79278",
            "ABQ" to "35.1027",
            "ABR" to "45.45583",
            "ABX" to "35.14972",
            "ACG" to "56.85278",
            "AEC" to "64.51139",
            "AFC" to "61.2060",
            "AFG" to "64.8396",
            "AHG" to "60.725914",
            "AIH" to "59.46194",
            "AJK" to "58.3023",
            "AKC" to "58.67944",
            "AKQ" to "36.98389",
            "ALY" to "42.6825",
            "AMA" to "35.23333",
            "AMX" to "25.61056",
            "APD" to "65.03556",
            "APX" to "44.90722",
            "ARX" to "43.82278",
            "ATX" to "48.19472",
            "BBX" to "39.49611",
            "BGM" to "42.19972",
            "BHX" to "40.49833",
            "BIS" to "46.77083",
            "BLX" to "45.85389",
            "BMX" to "33.17194",
            "BOI" to "43.5994",
            "BOU" to "40.0107",
            "BOX" to "41.95583",
            "BRO" to "25.91556",
            "BTV" to "44.4686",
            "BUF" to "42.94861",
            "BYX" to "24.59694",
            "BYZ" to "45.7778",
            "CAE" to "33.94861",
            "CAR" to "46.85897",
            "CBW" to "46.03917",
            "CBX" to "43.49083",
            "CCX" to "40.92306",
            "CHS" to "32.7942",
            "CLE" to "41.41306",
            "CLX" to "32.65556",
            "CRI" to "35.2383",
            "CRP" to "27.78389",
            "CTP" to "40.7878",
            "CXX" to "44.51111",
            "CYS" to "41.15194",
            "DAX" to "38.50111",
            "DDC" to "37.76083",
            "DFX" to "29.2725",
            "DGX" to "32.28",
            "DIX" to "39.94694",
            "DLH" to "46.83694",
            "DMX" to "41.73111",
            "DOX" to "38.82556",
            "DTX" to "42.69972",
            "DVN" to "41.61167",
            "DYX" to "32.53833",
            "EAX" to "38.81028",
            "EKA" to "40.7852",
            "EMX" to "31.89361",
            "ENX" to "42.58639",
            "EOX" to "31.46028",
            "EPZ" to "31.87306",
            "ESX" to "35.70111",
            "EVX" to "30.56417",
            "EWX" to "29.70361",
            "EYX" to "35.09778",
            "FCX" to "37.02417",
            "FDR" to "34.36222",
            "FDX" to "34.63528",
            "FFC" to "33.36333",
            "FGF" to "47.9069",
            "FGZ" to "35.19502",
            "FSD" to "43.58778",
            "FSX" to "34.57444",
            "FTG" to "39.78667",
            "FWD" to "32.6963",
            "FWS" to "32.57278",
            "GGW" to "48.20639",
            "GID" to "40.9114",
            "GJT" to "39.0836",
            "GJX" to "39.06222",
            "GLD" to "39.36694",
            "GRB" to "44.49833",
            "GRK" to "30.72167",
            "GRR" to "42.89389",
            "GSP" to "34.88306",
            "GUA" to "13.45444",
            "GUM" to "13.484",
            "GWX" to "33.89667",
            "GYX" to "43.89139",
            "HDX" to "33.07639",
            "HFO" to "21.30256",
            "HGX" to "29.47194",
            "HKI" to "21.89417",
            "HKM" to "20.12556",
            "HMO" to "21.13278",
            "HNX" to "36.31417",
            "HPX" to "36.73667",
            "HTX" to "34.93056",
            "HUN" to "34.6448",
            "HWA" to "19.095",
            "ICT" to "37.65444",
            "ICX" to "37.59083",
            "ILM" to "39.2072",
            "ILN" to "39.42028",
            "ILX" to "40.15056",
            "IND" to "39.7075",
            "INX" to "36.175",
            "IWA" to "33.28917",
            "IWX" to "41.40861",
            "JAN" to "32.3104",
            "JAX" to "30.48444",
            "JGX" to "32.675",
            "JKL" to "37.59083",
            "JUA" to "18.1175",
            "KEY" to "24.5627",
            "KJK" to "35.92417",
            "KSG" to "36.95972",
            "LBB" to "33.65417",
            "LBF" to "41.1431",
            "LCH" to "30.125",
            "LGX" to "47.1158",
            "LIX" to "30.33667",
            "LKN" to "40.8396",
            "LMK" to "38.1722",
            "LNX" to "41.95778",
            "LOT" to "41.60444",
            "LOX" to "34.206965",  // 33.8228
            "LRX" to "40.73972",
            "LSX" to "38.69889",
            "LTX" to "33.98917",
            "LUB" to "33.5850",
            "LVX" to "37.97528",
            "LWX" to "38.97628",
            "LZK" to "34.83639",
            "MAF" to "31.94333",
            "MAX" to "42.08111",
            "MBX" to "48.3925",
            "MEG" to "35.1491",
            "MFL" to "25.7744",
            "MFR" to "42.3294",
            "MHX" to "34.77583",
            "MKX" to "42.96778",
            "MLB" to "28.11306",
            "MOB" to "30.67944",
            "MPX" to "44.84889",
            "MQT" to "46.53111",
            "MRX" to "36.16833",
            "MSO" to "46.8685",
            "MSX" to "47.04111",
            "MTR" to "37.7213",
            "MTX" to "41.26278",
            "MUX" to "37.15528",
            "MVX" to "47.52806",
            "MXX" to "32.53667",
            "NKX" to "32.91889",
            "NQA" to "35.34472",
            "OAX" to "41.32028",
            "ODN" to "26.30194",
            "OHX" to "36.24722",
            "OKX" to "40.86556",
            "OTX" to "47.68056",
            "OUN" to "35.4449",
            "PAH" to "37.06833",
            "PBZ" to "40.53167",
            "PDT" to "45.69056",
            "PHI" to "39.9754",
            "PIH" to "42.8947",
            "PLA" to "38.73028",
            "POE" to "31.15528",
            "PQR" to "45.5031",
            "PSR" to "33.4050",
            "PUB" to "38.2641",
            "PUX" to "38.45944",
            "RAH" to "35.77399",
            "RAX" to "35.66528",
            "REV" to "39.5223",
            "RGX" to "39.75417",
            "RIW" to "43.06611",
            "RLX" to "38.31194",
            "RNK" to "37.2283",
            "RTX" to "45.715",
            "SEW" to "47.4724",
            "SFX" to "43.10583",
            "SGF" to "37.23528",
            "SGX" to "32.7416",
            "SHV" to "32.45056",
            "SJT" to "31.37111",
            "SJU" to "18.4129",
            "SLC" to "40.7482",
            "SOX" to "33.81778",
            "SRX" to "35.29056",
            "STO" to "38.5678",
            "TAE" to "30.4293",
            "TBW" to "27.70528",
            "TFX" to "47.45972",
            "TLH" to "30.3975",
            "TLX" to "35.33306",
            "TOP" to "39.0134",
            "TSA" to "36.0961",
            "TWC" to "32.1965",
            "TWX" to "38.99694",
            "TYX" to "43.75583",
            "UDX" to "44.125",
            "UEX" to "40.32083",
            "UNR" to "44.0734",
            "VAX" to "30.89",
            "VBX" to "34.83806",
            "VEF" to "36.1273",
            "VNX" to "36.74083",
            "VTX" to "34.41167",
            "VWX" to "38.26",
            "YUX" to "32.49528"
    )

    val lon = mapOf(
            "ABC" to "-161.87417",
            "ABQ" to "-106.6276",
            "ABR" to "-98.41306",
            "ABX" to "-106.82333",
            "ACG" to "-135.52917",
            "AEC" to "-165.295",
            "AFC" to "-149.7855",
            "AFG" to "-147.7434",
            "AHG" to "-151.35146",
            "AIH" to "-146.30111",
            "AJK" to "-134.4139",
            "AKC" to "-156.62944",
            "AKQ" to "-77.0075",
            "ALY" to "-73.7899",
            "AMA" to "-101.70889",
            "AMX" to "-80.41306",
            "APD" to "-147.49917",
            "APX" to "-84.71972",
            "ARX" to "-91.19111",
            "ATX" to "-122.49444",
            "BBX" to "-121.63167",
            "BGM" to "-75.985",
            "BHX" to "-124.29194",
            "BIS" to "-100.76028",
            "BLX" to "-108.60611",
            "BMX" to "-86.76972",
            "BOI" to "-116.2645",
            "BOU" to "-105.2584",
            "BOX" to "-71.1375",
            "BRO" to "-97.41861",
            "BTV" to "-73.1901",
            "BUF" to "-78.73694",
            "BYX" to "-81.70333",
            "BYZ" to "-108.5429",
            "CAE" to "-81.11861",
            "CAR" to "-68.01895",
            "CBW" to "-67.80694",
            "CBX" to "-116.23444",
            "CCX" to "-78.00389",
            "CHS" to "-79.9419",
            "CLE" to "-81.86",
            "CLX" to "-81.04222",
            "CRI" to "-97.4602",
            "CRP" to "-97.51083",
            "CTP" to "-77.8526",
            "CXX" to "-73.16639",
            "CYS" to "-104.80611",
            "DAX" to "-121.67667",
            "DDC" to "-99.96833",
            "DFX" to "-100.28028",
            "DGX" to "-89.98444",
            "DIX" to "-74.41111",
            "DLH" to "-92.20972",
            "DMX" to "-93.72278",
            "DOX" to "-75.44",
            "DTX" to "-83.47167",
            "DVN" to "-90.58083",
            "DYX" to "-99.25417",
            "EAX" to "-94.26417",
            "EKA" to "-124.1540",
            "EMX" to "-110.63028",
            "ENX" to "-74.06444",
            "EOX" to "-85.45944",
            "EPZ" to "-106.6975",
            "ESX" to "-114.89139",
            "EVX" to "-85.92139",
            "EWX" to "-98.02806",
            "EYX" to "-117.56",
            "FCX" to "-80.27417",
            "FDR" to "-98.97611",
            "FDX" to "-103.62944",
            "FFC" to "-84.56583",
            "FGF" to "-97.0602",
            "FGZ" to "-111.65310",
            "FSD" to "-96.72889",
            "FSX" to "-111.19833",
            "FTG" to "-104.54528",
            "FWD" to "-97.0827",
            "FWS" to "-97.30278",
            "GGW" to "-106.62417",
            "GID" to "-98.3601",
            "GJT" to "-108.5638",
            "GJX" to "-108.21306",
            "GLD" to "-101.7",
            "GRB" to "-88.11111",
            "GRK" to "-97.38278",
            "GRR" to "-85.54472",
            "GSP" to "-82.22028",
            "GUA" to "144.80833",
            "GUM" to "144.7967",
            "GWX" to "-88.32889",
            "GYX" to "-70.25694",
            "HDX" to "-106.12222",
            "HFO" to "-157.84428",
            "HGX" to "-95.07889",
            "HKI" to "-159.55222",
            "HKM" to "-155.77778",
            "HMO" to "-157.18",
            "HNX" to "-119.63111",
            "HPX" to "-87.285",
            "HTX" to "-86.08361",
            "HUN" to "-86.6672",
            "HWA" to "-155.56889",
            "ICT" to "-97.4425",
            "ICX" to "-112.86222",
            "ILM" to "-77.8719",
            "ILN" to "-83.82167",
            "ILX" to "-89.33667",
            "IND" to "-86.28028",
            "INX" to "-95.56444",
            "IWA" to "-111.66917",
            "IWX" to "-85.7",
            "JAN" to "-90.1890",
            "JAX" to "-81.70194",
            "JGX" to "-83.35111",
            "JKL" to "-83.31306",
            "JUA" to "-66.07861",
            "KEY" to "-81.7724",
            "KJK" to "126.62222",
            "KSG" to "127.01833",
            "LBB" to "-101.81361",
            "LBF" to "-100.7710",
            "LCH" to "-93.21583",
            "LGX" to "-124.1069",
            "LIX" to "-89.82528",
            "LKN" to "-115.7587",
            "LMK" to "-85.7162",
            "LNX" to "-100.57583",
            "LOT" to "-88.08472",
            "LOX" to "-119.1385678", // -117.9561
            "LRX" to "-116.80278",
            "LSX" to "-90.68278",
            "LTX" to "-78.42917",
            "LUB" to "-101.8904",
            "LVX" to "-85.94389",
            "LWX" to "-77.48751",
            "LZK" to "-92.26194",
            "MAF" to "-102.18889",
            "MAX" to "-122.71611",
            "MBX" to "-100.86444",
            "MEG" to "-90.0151",
            "MFL" to "-80.1937",
            "MFR" to "-122.8524",
            "MHX" to "-76.87639",
            "MKX" to "-88.55056",
            "MLB" to "-80.65444",
            "MOB" to "-88.23972",
            "MPX" to "-93.56528",
            "MQT" to "-87.54833",
            "MRX" to "-83.40194",
            "MSO" to "-114.0090",
            "MSX" to "-113.98611",
            "MTR" to "-122.4369",
            "MTX" to "-112.44694",
            "MUX" to "-121.8975",
            "MVX" to "-97.325",
            "MXX" to "-85.78972",
            "NKX" to "-117.04194",
            "NQA" to "-89.87333",
            "OAX" to "-96.36639",
            "ODN" to "127.90972",
            "OHX" to "-86.5625",
            "OKX" to "-72.86444",
            "OTX" to "-117.62583",
            "OUN" to "-97.5219",
            "PAH" to "-88.77194",
            "PBZ" to "-80.21833",
            "PDT" to "-118.85278",
            "PHI" to "-75.1386",
            "PIH" to "-112.4420",
            "PLA" to "-27.32167",
            "POE" to "-92.97583",
            "PQR" to "-122.6251",
            "PSR" to "-112.0325",
            "PUB" to "-104.61483",
            "PUX" to "-104.18139",
            "RAH" to "-78.64008",
            "RAX" to "-78.49",
            "REV" to "-119.8127",
            "RGX" to "-119.46111",
            "RIW" to "-108.47667",
            "RLX" to "-81.72389",
            "RNK" to "-80.4212",
            "RTX" to "-122.96417",
            "SEW" to "-122.3141",
            "SFX" to "-112.68528",
            "SGF" to "-93.40028",
            "SGX" to "-117.1294",
            "SHV" to "-93.84111",
            "SJT" to "-100.49222",
            "SJU" to "-66.0989",
            "SLC" to "-111.9155",
            "SOX" to "-117.635",
            "SRX" to "-94.36167",
            "STO" to "-121.5007",
            "TAE" to "-84.2906",
            "TBW" to "-82.40194",
            "TFX" to "-111.38444",
            "TLH" to "-84.32889",
            "TLX" to "-97.2775",
            "TOP" to "-95.7071",
            "TSA" to "-95.9419",
            "TWC" to "-110.9025",
            "TWX" to "-96.2325",
            "TYX" to "-75.68",
            "UDX" to "-102.82944",
            "UEX" to "-98.44167",
            "UNR" to "-103.2259",
            "VAX" to "-83.00194",
            "VBX" to "-120.39583",
            "VEF" to "-115.1712",
            "VNX" to "-98.1275",
            "VTX" to "-119.17861",
            "VWX" to "-87.7247",
            "YUX" to "-114.65583"
    )
}
